{
  "name": "masorajs",
  "version": "1.0.0",
  "description": "Masora is a JavaScript library for generating random data.",
  "main": "masora.js",
  "scripts": {
    "test": "node masora.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielroubiera/masora.git"
  },
  "author": "https://github.com/gabrielroubiera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gabrielroubiera/masora/issues"
  },
  "homepage": "https://github.com/gabrielroubiera/masora#readme",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" }
}
